{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "ES2021",

  "compilerOptions": {
    "lib": ["es2021"],
    "module": "Node16",
    "target": "es2021",
    "moduleDetection": "force",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "newLine": "lf",
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noEmitOnError": true,
    "useDefineForClassFields": true
  }
}
